spring.profiles.active=dev

jwt.secret = jdfFdfjDSDFaskjh
jwt.expiration = 86400000

security.username-query = select u from Usuario u where u.email = :username

default.sender=novapergunta@nossomercadolivre.com
